spring.application.name=algorithm-visualizer
spring.datasource.url=jdbc:mysql://localhost:3306/db_algorithm_visualizer
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
