spring.application.name=${APPLICATION_NAME}
spring.datasource.url=${APPLICATION_URL}
spring.datasource.username=${DB_ROOT}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.hibernate.ddl-auto=${DB_DDL_MODE}
spring.jpa.database-platform=${DB_DIALECT}
